# second-stage

./: README.md  ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/bird/: App.java
common/src/test/java/com/bird/: AppTest.java
common/src/test/java/com/bird/integration/: AppIT.java
service/: pom.xml
service/src/main/java/com/bird/: AppService.java  ApplicationRunner.java
service/src/main/java/com/bird/aop/: ServiceLayerLogAspect.java
service/src/main/java/com/bird/config/: CarBookConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/bird/dao/: BaseRepository.java  CarBookDao.java  CarFilterRepository.java  CarFilterRepositoryImpl.java  CarRepository.java  ClientFilterRepository.java  ClientFilterRepositoryImpl.java  ClientRepository.java  OrderFilterRepository.java  OrderFilterRepositoryImpl.java  OrderRepository.java  QPredicate.java  Repository.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserRepository.java
service/src/main/java/com/bird/dto/: CarFilter.java  ClientFilter.java  ClientReadDto.java  OrderFilter.java  PageResponse.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/bird/entity/: BaseEntity.java  Car.java  Client.java  Engine.java  Gearbox.java  Order.java  OrderStatus.java  Role.java  User.java
service/src/main/java/com/bird/http/controller/: LoginController.java  UserController.java
service/src/main/java/com/bird/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/bird/http/rest/: UserRestController.java
service/src/main/java/com/bird/mapper/: ClientReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/bird/repository/: BaseRepository.java  CarFilterRepository.java  CarFilterRepositoryImpl.java  CarRepository.java  ClientFilterRepository.java  ClientFilterRepositoryImpl.java  ClientRepository.java  OrderFilterRepository.java  OrderFilterRepositoryImpl.java  OrderRepository.java  QPredicate.java  Repository.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserRepository.java
service/src/main/java/com/bird/service/: ClientService.java  UserService.java
service/src/main/java/com/bird/util/: HibernateUtils.java
service/src/main/resources/: CreateDBase.sql  application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/bird/: AppServiceTest.java
service/src/test/java/com/bird/annotation/: IT.java
service/src/test/java/com/bird/dao/: CarBookDaoIT.java  CarRepositoryIT.java  ClientRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/bird/http/controller/: UserControllerTest.java
service/src/test/java/com/bird/http/rest/: UserRestControllerTest.java
service/src/test/java/com/bird/integration/: AppServiceIT.java  TestBase.java
service/src/test/java/com/bird/integration/entity/: CarIT.java  CarTest.java  ClientIT.java  ClientTest.java  OrderIT.java  OrderTest.java  UserIT.java  UserTest.java
service/src/test/java/com/bird/repository/: CarRepositoryIT.java  ClientRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/bird/service/: UserServiceTest.java
service/src/test/java/com/bird/testUtils/: TestDataCreate.java  TestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
src/main/java/com/bird/: Main.java
